inspection.group=Eclipse PDE Partial
inspection.key.javaClassInDefaultPackage=Class in default package
inspection.key.kotlinClassInDefaultPackage=Class in default package
inspection.key.javaPackageAccessibility=Java Package accessibility
inspection.key.kotlinPackageAccessibility=Kotlin Package accessibility
inspection.hint.javaClassInDefaultPackage=Class is in the default package
inspection.hint.kotlinClassInDefaultPackage=Class is in the default package
inspection.hint.nonBundle=The package ''{0}'' is inside a non-bundle dependency
inspection.hint.packageNonExport=The package ''{0}'' is not exported by the bundle ''{1}''
inspection.hint.packageNonUses=The package ''{0}'' is exported by the bundle ''{1}'' but not in uses directive
inspection.hint.packageInternal=The package ''{0}'' is internal in the bundle ''{1}''
inspection.hint.packageFriends=The package ''{0}'' is exported by the bundle ''{1}'' but current bundle ''{2}'' not in friends directive
inspection.hint.bundleNotImport=The package ''{0}'' is exported by the bundle ''{1}'' but not in import bundle-symbolic-name
inspection.hint.packageNotInRange=The package ''{0}'' is exported by the bundle ''{1}'' with version ''{2}'' not in version range ''{3}''
inspection.hint.bundleNotRequired=The bundle ''{0}'' is not required in the manifest
inspection.hint.packageAccessibility=The package ''{0}'' is not imported in the manifest
