toolwindow.stripe.BundlesToolWindow=OSGI Bundles
toolwindow.actions.refreshTitle=Refresh
toolwindow.actions.refreshDescription=Refresh bundles from indexes
toolwindow.actions.reIndexTitle=Re-Indexes
toolwindow.actions.reIndexDescription=Re-Indexes bundles