# eclipse-pde-partial-idea

./: .editorconfig  .gitignore  CHANGELOG.md  CHANGES.html  CHANGES.md  DESCRIPTION.html  README.md  build.gradle.kts  gradle.properties  qodana.yaml  qodana.yml  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
.github/workflows/: build.yml  qodana_code_quality.yml  release.yml  run-ui-tests.yml
.run/: Run Plugin.run.xml
common/: build.gradle.kts
common/src/main/java/org/osgi/framework/: Constants.java  Version.java  VersionRange.java
common/src/main/kotlin/cn/varsa/idea/pde/partial/common/: Constants.kt
common/src/main/kotlin/org/osgi/framework/: Constants.java  Version.java
eclipse-pde-partial-idea/: build.gradle.kts
eclipse-pde-partial-idea/src/main/resources/inspectionDescriptions/: ClassInDefaultPackage.html  PDEClassInDefaultPackage.html  PDEKotlinImport.html  PDEKotlinPackageAccessibility.html  PDEPluginDomElements.html  PDEUnregisteredActivator.html  PDEWrongImportPackage.html  PackageAccessibility.html  WrongImportPackage.html
eclipse-pde-partial-idea/src/main/resources/messages/: EclipsePDEPartialBundles_locale.properties
gradle/: libs.versions.toml
idea-plugin/: build.gradle.kts
partial-common/src/main/kotlin/kotlin/internal/: InlineOnly.kt
src/main/java/org/osgi/framework/: VersionRange.java
src/main/kotlin/cn/varsa/idea/pde/partial/common/: Constants.kt
src/main/kotlin/cn/varsa/idea/pde/partial/common/domain/: BundleManifest.kt  DevModule.kt
src/main/kotlin/cn/varsa/idea/pde/partial/common/extension/: DataIO.kt  String+Version.kt  String.kt  Version.kt  VersionRange.kt
src/main/kotlin/cn/varsa/idea/pde/partial/common/manifest/: BundleManifest.kt  ManifestParameters.kt  ParameterAttributes.kt
src/main/kotlin/cn/varsa/idea/pde/partial/common/service/: ConfigService.kt
src/main/kotlin/cn/varsa/idea/pde/partial/common/support/: BooleanExt.kt  FileExt.kt  StringExt.kt  VersionsExt.kt
src/main/kotlin/cn/varsa/idea/pde/partial/common/util/: QuotedTokenizer.kt
src/main/kotlin/cn/varsa/idea/pde/partial/common/version/: Version.kt  VersionRange.kt
src/main/kotlin/cn/varsa/idea/pde/partial/core/config/: PartialConfig.kt
src/main/kotlin/cn/varsa/idea/pde/partial/core/extension/: BundleManifest.kt  NotificationGroup.kt
src/main/kotlin/cn/varsa/idea/pde/partial/core/facet/: PDEFacet.kt  PDEFacetConfiguration.kt  PDEFacetState.kt  PDEFacetType.kt
src/main/kotlin/cn/varsa/idea/pde/partial/core/manifest/: BundleManifestCacheService.kt  BundleManifestData.kt  BundleManifestIndex.kt  BundleManifestIndexImpl.kt  BundleManifestIndexListener.kt  BundleManifestManager.kt  BundleManifestNamesIndex.kt  BundlesToolWindowFactory.kt  ManifestIndex.kt  ManifestMessageBundle.kt  ModuleManifestManager.kt
src/main/kotlin/cn/varsa/idea/pde/partial/inspection/: BasicInspector.kt  PackageAccessibilityInspector.kt
src/main/kotlin/cn/varsa/idea/pde/partial/inspection/java/: JavaClassInDefaultPackageInspection.kt  JavaPackageAccessibilityInspection.kt
src/main/kotlin/cn/varsa/idea/pde/partial/inspection/kotlin/: DebugTextBuildingVisitor.kt  (+2 more)
src/main/kotlin/cn/varsa/idea/pde/partial/message/: InspectionBundle.kt  ManifestBundle.kt  ToolWindowBundle.kt
src/main/resources/inspectionDescriptions/: PDEJavaPackageAccessibility.html  PDEKotlinClassInDefaultPackage.html  PDEPluginDomElements.html
src/main/resources/messages/: EclipsePDEPartialBundles_locale.properties  Inspection.properties  Manifest.properties  ManifestMessage.properties  Notification.properties  ToolWindow.properties
wishes-launcher/: build.gradle.kts
wishes-launcher/src/main/java/: module-info.java
wishes-launcher/src/main/resources/: logback.xml
(+242 files in other folders)
