kotlin.code.style=official
kotlin.stdlib.default.dependency=false

# ====================== Attention =================================
# Replace this with your credentials
# and don't forget to mark this file as unchanged
# so that the credentials are not committed to vcs
# git update-index --assume-unchanged gradle.properties
ideaPluginToken=REPLACE_FOR_YOUR_TOKEN

# ====================== Attention =================================
# Replace this with your jdk location
# and don't forget to mark this file as unchanged
targetPlatform=windows
jdkHome=/Users/janewardsandy/Runtime/Java SDK/Windows/jdk-11.0.7+10
javaFxModulePath=/Users/janewardsandy/Runtime/Java SDK/Windows/javafx-jmods-11.0.2

#targetPlatform=macOS
#jdkHome=/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home
#javaFxModulePath=/Users/janewardsandy/Runtime/Java SDK/MacOS/javafx-jmods-11.0.2
