kotlin.code.style=official
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true

# ====================== Attention =================================
# Replace this with your jdk location
# and don't forget to mark this file as unchanged
targetPlatform=windows
jdkHome=/Users/janewardsandy/WorkDir/Runtime/Java SDK/Windows/OpenJDK17U-jdk_x64_windows_hotspot_17.0.1_12
javaFxModulePath=/Users/janewardsandy/WorkDir/Runtime/Java SDK/Windows/javafx-jmods-17.0.7

#targetPlatform=macOS
#jdkHome=/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home
#javaFxModulePath=/Users/janewardsandy/Runtime/Java SDK/MacOS/javafx-jmods-11.0.2
