kotlin.code.style=official

# ====================== Attention =================================
# Replace this with your credentials
# and don't forget to mark this file as unchanged
# so that the credentials are not committed to vcs
# git update-index --assume-unchanged gradle.properties
ideaPluginToken=REPLACE_WITH_TOKEN

# ====================== Attention =================================
# Replace this with your jdk location
# and don't forget to mark this file as unchanged
targetPlatform=REPLACE_WITH_NAME
jdkHome=REPLACE_WITH_JDK_HOME_PATH
javaFxModulePath=REPLACE_WITH_JAVAFX_JMODS_PATH
